AUTH_DATABASE_URL=encore db conn-uri auth
AUTH_SHADOW_DATABASE_URL=encore db conn-uri auth --shadow

TASK_DATABASE_URL=encore db conn-uri task
TASK_SHADOW_DATABASE_URL=encore db conn-uri task --shadow